+-----+---------+--------------------------+-------------------------+-------------------------+
| id  | team_id | name                     | created_at              | updated_at              |
+-----+---------+--------------------------+-------------------------+-------------------------+
| 1   | 1       | Kent Bazemore            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 2   | 1       | DeAndre' Bembry          | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 3   | 1       | Jose Calderon            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 4   | 1       | Malcolm Delaney          | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 5   | 1       | Mike Dunleavy            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 6   | 1       | Tim Hardaway Jr.         | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 7   | 1       | Dwight Howard            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 8   | 1       | Kris Humphries           | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 9   | 1       | Ersan Ilyasova           | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 10  | 1       | Ryan Kelly               | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 11  | 1       | Paul Millsap             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 12  | 1       | Mike Muscala             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 13  | 1       | Taurean Prince           | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 14  | 1       | Dennis Schroder          | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 15  | 1       | Thabo Sefolosha          | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 16  | 2       | Avery Bradley            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 17  | 2       | Jaylen Brown             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 18  | 2       | Jae Crowder              | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 19  | 2       | Gerald Green             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 20  | 2       | Al Horford               | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 21  | 2       | Demetrius Jackson        | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 22  | 2       | Jonas Jerebko            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 23  | 2       | Amir Johnson             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 24  | 2       | Jordan Mickey            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 25  | 2       | Kelly Olynyk             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 26  | 2       | Terry Rozier             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 27  | 2       | Marcus Smart             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 28  | 2       | Isaiah Thomas            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 29  | 2       | James Young              | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 30  | 2       | Tyler Zeller             | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 31  | 3       | Quincy Acy               | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 32  | 3       | Trevor Booker            | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 33  | 3       | Spencer Dinwiddie        | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 34  | 3       | Randy Foye               | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 35  | 3       | Archie Goodwin           | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 36  | 3       | Justin Hamilton          | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 37  | 3       | Joe Harris               | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 38  | 3       | Rondae Hollis-Jefferson  | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 39  | 3       | Sean Kilpatrick          | 2017-06-07 21:24:48 UTC | 2017-06-07 21:24:48 UTC |
| 40  | 3       | Caris LeVert             | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 41  | 3       | Jeremy Lin               | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 42  | 3       | Brook Lopez              | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 43  | 3       | KJ McDaniels             | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 44  | 3       | Andrew Nicholson         | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 45  | 3       | Isaiah Whitehead         | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 46  | 4       | Nicolas Batum            | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 47  | 4       | Marco Belinelli          | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 48  | 4       | Treveon Graham           | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 49  | 4       | Frank Kaminsky           | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 50  | 4       | Michael Kidd-Gilchrist   | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 51  | 4       | Jeremy Lamb              | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 52  | 4       | Johnny O'Bryant III      | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 53  | 4       | Miles Plumlee            | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 54  | 4       | Brian Roberts            | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 55  | 4       | Ramon Sessions           | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 56  | 4       | Kemba Walker             | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 57  | 4       | Briante Weber            | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 58  | 4       | Marvin Williams          | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 59  | 4       | Christian Wood           | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 60  | 4       | Cody Zeller              | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 61  | 5       | Jimmy Butler             | 2017-06-07 21:24:49 UTC | 2017-06-07 21:24:49 UTC |
| 62  | 5       | Isaiah Canaan            | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 63  | 5       | Michael Carter-Williams  | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 64  | 5       | Cristiano Felicio        | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 65  | 5       | Jerian Grant             | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 66  | 5       | Joffrey Lauvergne        | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 67  | 5       | Robin Lopez              | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 68  | 5       | Nikola Mirotic           | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 69  | 5       | Anthony Morrow           | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 70  | 5       | Cameron Payne            | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 71  | 5       | Bobby Portis             | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 72  | 5       | Rajon Rondo              | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 73  | 5       | Denzel Valentine         | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 74  | 5       | Dwyane Wade              | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 75  | 5       | Paul Zipser              | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 76  | 6       | Kay Felder               | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 77  | 6       | Channing Frye            | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 78  | 6       | Kyrie Irving             | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 79  | 6       | LeBron James             | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 80  | 6       | Richard Jefferson        | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 81  | 6       | Dahntay Jones            | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 82  | 6       | James Jones              | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 83  | 6       | Kyle Korver              | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 84  | 6       | Kevin Love               | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 85  | 6       | Iman Shumpert            | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 86  | 6       | JR Smith                 | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 87  | 6       | Edy Tavares              | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 88  | 6       | Tristan Thompson         | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 89  | 6       | Deron Williams           | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 90  | 6       | Derrick Williams         | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 91  | 7       | J.J. Barea               | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 92  | 7       | Harrison Barnes          | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 93  | 7       | Nicolas Brussino         | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 94  | 7       | Seth Curry               | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 95  | 7       | Yogi Ferrell             | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 96  | 7       | Dorian Finney-Smith      | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 97  | 7       | AJ Hammons               | 2017-06-07 21:24:50 UTC | 2017-06-07 21:24:50 UTC |
| 98  | 7       | Devin Harris             | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 99  | 7       | DeAndre Liggins          | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 100 | 7       | Wesley Matthews          | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 101 | 7       | Salah Mejri              | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 102 | 7       | Nerlens Noel             | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 103 | 7       | Dirk Nowitzki            | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 104 | 7       | Dwight Powell            | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 105 | 7       | Jarrod Uthoff            | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 106 | 8       | Darrell Arthur           | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 107 | 8       | Will Barton              | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 108 | 8       | Malik Beasley            | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 109 | 8       | Wilson Chandler          | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 110 | 8       | Kenneth Faried           | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 111 | 8       | Danilo Gallinari         | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 112 | 8       | Gary Harris              | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 113 | 8       | Juan Hernangomez         | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 114 | 8       | Roy Hibbert              | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 115 | 8       | Nikola Jokic             | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 116 | 8       | Mike Miller              | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 117 | 8       | Emmanuel Mudiay          | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 118 | 8       | Jamal Murray             | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 119 | 8       | Jameer Nelson            | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 120 | 8       | Mason Plumlee            | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 121 | 9       | Aron Baynes              | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 122 | 9       | Reggie Bullock           | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 123 | 9       | Kentavious Caldwell-Pope | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 124 | 9       | Andre Drummond           | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 125 | 9       | Henry Ellenson           | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 126 | 9       | Michael Gbinije          | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 127 | 9       | Tobias Harris            | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 128 | 9       | Darrun Hilliard          | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 129 | 9       | Reggie Jackson           | 2017-06-07 21:24:51 UTC | 2017-06-07 21:24:51 UTC |
| 130 | 9       | Stanley Johnson          | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 131 | 9       | Jon Leuer                | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 132 | 9       | Boban Marjanovic         | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 133 | 9       | Marcus Morris            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 134 | 9       | Ish Smith                | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 135 | 9       | Beno Udrih               | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 136 | 10      | Matt Barnes              | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 137 | 10      | Ian Clark                | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 138 | 10      | Stephen Curry            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 139 | 10      | Kevin Durant             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 140 | 10      | Draymond Green           | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 141 | 10      | Andre Iguodala           | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 142 | 10      | Damian Jones             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 143 | 10      | Shaun Livingston         | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 144 | 10      | Kevon Looney             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 145 | 10      | James Michael McAdoo     | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 146 | 10      | Patrick McCaw            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 147 | 10      | JaVale McGee             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 148 | 10      | Zaza Pachulia            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 149 | 10      | Klay Thompson            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 150 | 10      | David West               | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 151 | 11      | Ryan Anderson            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 152 | 11      | Trevor Ariza             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 153 | 11      | Patrick Beverley         | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 154 | 11      | Bobby Brown              | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 155 | 11      | Clint Capela             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 156 | 11      | Sam Dekker               | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 157 | 11      | Eric Gordon              | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 158 | 11      | James Harden             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 159 | 11      | Montrezl Harrell         | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 160 | 11      | Nene Hilario             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 161 | 11      | Chinanu Onuaku           | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 162 | 11      | Isaiah Taylor            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 163 | 11      | Lou Williams             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 164 | 11      | Troy Williams            | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 165 | 11      | Kyle Wiltjer             | 2017-06-07 21:24:52 UTC | 2017-06-07 21:24:52 UTC |
| 166 | 12      | Lavoy Allen              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 167 | 12      | Aaron Brooks             | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 168 | 12      | Rakeem Christmas         | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 169 | 12      | Monta Ellis              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 170 | 12      | Paul George              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 171 | 12      | Al Jefferson             | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 172 | 12      | CJ Miles                 | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 173 | 12      | Georges Niang            | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 174 | 12      | Glenn Robinson III       | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 175 | 12      | Kevin Seraphin           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 176 | 12      | Lance Stephenson         | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 177 | 12      | Jeff Teague              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 178 | 12      | Myles Turner             | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 179 | 12      | Joe Young                | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 180 | 12      | Thaddeus Young           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 181 | 13      | Alan Anderson            | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 182 | 13      | Brandon Bass             | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 183 | 13      | Jamal Crawford           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 184 | 13      | Raymond Felton           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 185 | 13      | Blake Griffin            | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 186 | 13      | Brice Johnson            | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 187 | 13      | Wesley Johnson           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 188 | 13      | DeAndre Jordan           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 189 | 13      | Luc Mbah a Moute         | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 190 | 13      | Chris Paul               | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 191 | 13      | Paul Pierce              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 192 | 13      | JJ Redick                | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 193 | 13      | Austin Rivers            | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 194 | 13      | Marreese Speights        | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 195 | 13      | Diamond Stone            | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 196 | 14      | Tarik Black              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 197 | 14      | Corey Brewer             | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 198 | 14      | Jordan Clarkson          | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 199 | 14      | Luol Deng                | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 200 | 14      | Tyler Ennis              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 201 | 14      | Brandon Ingram           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 202 | 14      | Timofey Mozgov           | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 203 | 14      | Larry Nance Jr.          | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 204 | 14      | David Nwaba              | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 205 | 14      | Julius Randle            | 2017-06-07 21:24:53 UTC | 2017-06-07 21:24:53 UTC |
| 206 | 14      | Thomas Robinson          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 207 | 14      | D'Angelo Russell         | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 208 | 14      | Metta World Peace        | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 209 | 14      | Nick Young               | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 210 | 14      | Ivica Zubac              | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 211 | 15      | Tony Allen               | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 212 | 15      | Wade Baldwin IV          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 213 | 15      | Vince Carter             | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 214 | 15      | Mike Conley              | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 215 | 15      | Troy Daniels             | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 216 | 15      | Deyonta Davis            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 217 | 15      | James Ennis III          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 218 | 15      | Marc Gasol               | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 219 | 15      | JaMychal Green           | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 220 | 15      | Andrew Harrison          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 221 | 15      | Jarell Martin            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 222 | 15      | Chandler Parsons         | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 223 | 15      | Zach Randolph            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 224 | 15      | Wayne Selden             | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 225 | 15      | Brandan Wright           | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 226 | 16      | Luke Babbitt             | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 227 | 16      | Chris Bosh               | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 228 | 16      | Goran Dragic             | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 229 | 16      | Wayne Ellington          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 230 | 16      | Udonis Haslem            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 231 | 16      | James Johnson            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 232 | 16      | Tyler Johnson            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 233 | 16      | Rodney McGruder          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 234 | 16      | Josh McRoberts           | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 235 | 16      | Willie Reed              | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 236 | 16      | Josh Richardson          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 237 | 16      | Dion Waiters             | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 238 | 16      | Okaro White              | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 239 | 16      | Hassan Whiteside         | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 240 | 16      | Justise Winslow          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 241 | 17      | Giannis Antetokounmpo    | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 242 | 17      | Michael Beasley          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 243 | 17      | Malcolm Brogdon          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 244 | 17      | Matthew Dellavedova      | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 245 | 17      | Spencer Hawes            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 246 | 17      | John Henson              | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 247 | 17      | Thon Maker               | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 248 | 17      | Khris Middleton          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 249 | 17      | Greg Monroe              | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 250 | 17      | Jabari Parker            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 251 | 17      | Gary Payton II           | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 252 | 17      | Tony Snell               | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 253 | 17      | Mirza Teletovic          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 254 | 17      | Jason Terry              | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 255 | 17      | Rashad Vaughn            | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 256 | 18      | Cole Aldrich             | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 257 | 18      | Nemanja Bjelica          | 2017-06-07 21:24:54 UTC | 2017-06-07 21:24:54 UTC |
| 258 | 18      | Omri Casspi              | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 259 | 18      | Gorgui Dieng             | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 260 | 18      | Kris Dunn                | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 261 | 18      | Jordan Hill              | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 262 | 18      | Tyus Jones               | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 263 | 18      | Zach LaVine              | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 264 | 18      | Shabazz Muhammad         | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 265 | 18      | Adreian Payne            | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 266 | 18      | Nikola Pekovic           | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 267 | 18      | Ricky Rubio              | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 268 | 18      | Brandon Rush             | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 269 | 18      | Karl-Anthony Towns       | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 270 | 18      | Andrew Wiggins           | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 271 | 19      | Alexis Ajinca            | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 272 | 19      | Omer Asik                | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 273 | 19      | Quinn Cook               | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 274 | 19      | DeMarcus Cousins         | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 275 | 19      | Jordan Crawford          | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 276 | 19      | Dante Cunningham         | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 277 | 19      | Anthony Davis            | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 278 | 19      | Cheick Diallo            | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 279 | 19      | Tim Frazier              | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 280 | 19      | Solomon Hill             | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 281 | 19      | Jrue Holiday             | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 282 | 19      | E'Twaun Moore            | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 283 | 19      | Donatas Motiejunas       | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 284 | 19      | Quincy Pondexter         | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 285 | 19      | Axel Toupane             | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 286 | 20      | Carmelo Anthony          | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 287 | 20      | Ron Baker                | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 288 | 20      | Willy Hernangomez        | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 289 | 20      | Justin Holiday           | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 290 | 20      | Mindaugas Kuzminskas     | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 291 | 20      | Courtney Lee             | 2017-06-07 21:24:55 UTC | 2017-06-07 21:24:55 UTC |
| 292 | 20      | Maurice Ndour            | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 293 | 20      | Joakim Noah              | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 294 | 20      | Kyle O'Quinn             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 295 | 20      | Marshall Plumlee         | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 296 | 20      | Kristaps Porzingis       | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 297 | 20      | Chasson Randle           | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 298 | 20      | Derrick Rose             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 299 | 20      | Lance Thomas             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 300 | 20      | Sasha Vujacic            | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 301 | 21      | Alex Abrines             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 302 | 21      | Steven Adams             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 303 | 21      | Semaj Christon           | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 304 | 21      | Norris Cole              | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 305 | 21      | Nick Collison            | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 306 | 21      | Taj Gibson               | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 307 | 21      | Jerami Grant             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 308 | 21      | Josh Huestis             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 309 | 21      | Enes Kanter              | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 310 | 21      | Doug McDermott           | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 311 | 21      | Victor Oladipo           | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 312 | 21      | Andre Roberson           | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 313 | 21      | Domantas Sabonis         | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 314 | 21      | Kyle Singler             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 315 | 21      | Russell Westbrook        | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 316 | 22      | D.J. Augustin            | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 317 | 22      | Bismack Biyombo          | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 318 | 22      | Evan Fournier            | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 319 | 22      | Patricio Garino          | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 320 | 22      | Marcus Georges-Hunt      | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 321 | 22      | Aaron Gordon             | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 322 | 22      | Jeff Green               | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 323 | 22      | Mario Hezonja            | 2017-06-07 21:24:56 UTC | 2017-06-07 21:24:56 UTC |
| 324 | 22      | Jodie Meeks              | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 325 | 22      | Elfrid Payton            | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 326 | 22      | Terrence Ross            | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 327 | 22      | Damjan Rudez             | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 328 | 22      | Nikola Vucevic           | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 329 | 22      | C.J. Watson              | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 330 | 22      | Stephen Zimmerman        | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 331 | 23      | Justin Anderson          | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 332 | 23      | Jerryd Bayless           | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 333 | 23      | Robert Covington         | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 334 | 23      | Joel Embiid              | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 335 | 23      | Gerald Henderson         | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 336 | 23      | Richaun Holmes           | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 337 | 23      | Shawn Long               | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 338 | 23      | Timothe Luwawu-Cabarrot  | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 339 | 23      | T.J. McConnell           | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 340 | 23      | Jahlil Okafor            | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 341 | 23      | Alex Poythress           | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 342 | 23      | Sergio Rodriguez         | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 343 | 23      | Dario Saric              | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 344 | 23      | Ben Simmons              | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 345 | 23      | Tiago Splitter           | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 346 | 23      | Nik Stauskas             | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 347 | 24      | Leandro Barbosa          | 2017-06-07 21:24:57 UTC | 2017-06-07 21:24:57 UTC |
| 348 | 24      | Dragan Bender            | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 349 | 24      | Eric Bledsoe             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 350 | 24      | Devin Booker             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 351 | 24      | Tyson Chandler           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 352 | 24      | Marquese Chriss          | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 353 | 24      | Jared Dudley             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 354 | 24      | Derrick Jones Jr.        | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 355 | 24      | Brandon Knight           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 356 | 24      | Alex Len                 | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 357 | 24      | Elijah Millsap           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 358 | 24      | Ronnie Price             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 359 | 24      | Tyler Ulis               | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 360 | 24      | TJ Warren                | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 361 | 24      | Alan Williams            | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 362 | 25      | Al-Farouq Aminu          | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 363 | 25      | Pat Connaughton          | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 364 | 25      | Allen Crabbe             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 365 | 25      | Ed Davis                 | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 366 | 25      | Festus Ezeli             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 367 | 25      | Maurice Harkless         | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 368 | 25      | Jake Layman              | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 369 | 25      | Meyers Leonard           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 370 | 25      | Damian Lillard           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 371 | 25      | CJ McCollum              | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 372 | 25      | Shabazz Napier           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 373 | 25      | Jusuf Nurkic             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 374 | 25      | Tim Quarterman           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 375 | 25      | Evan Turner              | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 376 | 25      | Noah Vonleh              | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 377 | 26      | Arron Afflalo            | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 378 | 26      | Willie Cauley-Stein      | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 379 | 26      | Darren Collison          | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 380 | 26      | Tyreke Evans             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 381 | 26      | Langston Galloway        | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 382 | 26      | Rudy Gay                 | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 383 | 26      | Buddy Hield              | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 384 | 26      | Kosta Koufos             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 385 | 26      | Skal Labissiere          | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 386 | 26      | Ty Lawson                | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 387 | 26      | Ben McLemore             | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 388 | 26      | Georgios Papagiannis     | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 389 | 26      | Malachi Richardson       | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 390 | 26      | Garrett Temple           | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 391 | 27      | LaMarcus Aldridge        | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 392 | 27      | Kyle Anderson            | 2017-06-07 21:24:58 UTC | 2017-06-07 21:24:58 UTC |
| 393 | 27      | Joel Anthony             | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 394 | 27      | Davis Bertans            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 395 | 27      | Dewayne Dedmon           | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 396 | 27      | Bryn Forbes              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 397 | 27      | Pau Gasol                | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 398 | 27      | Manu Ginobili            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 399 | 27      | Danny Green              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 400 | 27      | David Lee                | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 401 | 27      | Kawhi Leonard            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 402 | 27      | Patty Mills              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 403 | 27      | Dejounte Murray          | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 404 | 27      | Tony Parker              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 405 | 27      | Jonathon Simmons         | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 406 | 28      | Bruno Caboclo            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 407 | 28      | DeMarre Carroll          | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 408 | 28      | DeMar DeRozan            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 409 | 28      | Serge Ibaka              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 410 | 28      | Cory Joseph              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 411 | 28      | Kyle Lowry               | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 412 | 28      | Lucas Nogueira           | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 413 | 28      | Patrick Patterson        | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 414 | 28      | Jakob Poeltl             | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 415 | 28      | Norman Powell            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 416 | 28      | Pascal Siakam            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 417 | 28      | PJ Tucker                | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 418 | 28      | Jonas Valanciunas        | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 419 | 28      | Fred VanVleet            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 420 | 28      | Delon Wright             | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 421 | 29      | Joel Bolomboy            | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 422 | 29      | Alec Burks               | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 423 | 29      | Boris Diaw               | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 424 | 29      | Dante Exum               | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 425 | 29      | Derrick Favors           | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 426 | 29      | Rudy Gobert              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 427 | 29      | Gordon Hayward           | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 428 | 29      | George Hill              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 429 | 29      | Rodney Hood              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 430 | 29      | Joe Ingles               | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 431 | 29      | Joe Johnson              | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 432 | 29      | Trey Lyles               | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 433 | 29      | Shelvin Mack             | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 434 | 29      | Raul Neto                | 2017-06-07 21:24:59 UTC | 2017-06-07 21:24:59 UTC |
| 435 | 29      | Jeff Withey              | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 436 | 30      | Bradley Beal             | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 437 | 30      | Bojan Bogdanovic         | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 438 | 30      | Trey Burke               | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 439 | 30      | Marcin Gortat            | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 440 | 30      | Brandon Jennings         | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 441 | 30      | Ian Mahinmi              | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 442 | 30      | Sheldon McClellan        | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 443 | 30      | Chris McCullough         | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 444 | 30      | Markieff Morris          | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 445 | 30      | Daniel Ochefu            | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 446 | 30      | Kelly Oubre Jr.          | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 447 | 30      | Otto Porter Jr.          | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 448 | 30      | Tomas Satoransky         | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 449 | 30      | Jason Smith              | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
| 450 | 30      | John Wall                | 2017-06-07 21:25:00 UTC | 2017-06-07 21:25:00 UTC |
+-----+---------+--------------------------+-------------------------+-------------------------+
450 rows in set
